<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  
  
  
<style>
body {
  margin: 0;
  height: 100vh;
  background: #1b1b1b;
}

.cursor {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
}

.cursor::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  border: 8px solid gray;
  border-radius: 50%;
  opacity: 0.5;
  top: -8px;
  left: -8px;
  animation: cursorAnim2 0.5s infinite alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.7);
  }
}
@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 1px solid rgb(0, 162, 255);
}

p {
  color: white;
  font-family: "arial";
  text-align: center;
  margin-top: 50px;
  font-size: 1.4em;
}
p a {
  color: teal;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>


    
 
</header>
<body>
  
<link rel="stylesheet" href="/styles.css">
    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="/index.html" class="lol">HOME</a></li>
                    <li><a href="/about.html" class="lol">ABOUT</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content">
           
                <h1 class="cool">
           
                    <meta charset="UTF-8">
                    <title>Document</title>
                    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
                    <style>
                        
                    
                body {
                    margin:0;
                    font-family: 'Roboto Condensed', sans-serif;
                }
                
                 
                h1 {
                           
                    color:#333;
                    font-weight:700;
                    margin-top:125px;	 
                    text-align:center;
                    text-transform:uppercase;
                    letter-spacing:4px;
                    line-height:23px;
                }
                
                /* --- Start progress bar --- */
                
                .process-wrapper {
                    margin:auto;
                    max-width:1080px;
                }
                
                #progress-bar-container {
                    position:relative;
                    width:90%;
                    margin:auto;
                    height:100px;
                    margin-top:65px;
                }
                
                #progress-bar-container ul {
                    padding:0;
                    margin:0;
                    padding-top:15px;
                    z-index:9999;
                    position:absolute;
                    width:100%;
                    margin-top:-40px
                }
                
                #progress-bar-container li:before {
                    content:" ";
                    display:block;
                    margin:auto;
                    width:30px;
                    height:30px;
                    border-radius:50%;
                    border:solid 2px #aaa;
                    transition:all ease 0.3s;
                     
                }
                
                #progress-bar-container li.active:before, #progress-bar-container li:hover:before {
                    border:solid 2px #fff;
                            
                    background: linear-gradient(to right, #0095ff 0%,#fff 100%); 
                }
                
                #progress-bar-container li {
                    list-style:none;
                    float:left;
                    width:20%;
                    text-align:center;
                    color:#aaa;
                    text-transform:uppercase;
                    font-size:11px;
                    cursor:pointer;
                    font-weight:700;
                    transition:all ease 0.2s;
                    vertical-align:bottom;
                    height:60px;
                    position:relative;
                }
                
                #progress-bar-container li .step-inner {
                    position:absolute;
                    width:100%;
                    bottom:0;
                    font-size: 14px;
                }
                
                #progress-bar-container li.active, #progress-bar-container li:hover {
                    color:#444;
                }
                
                #progress-bar-container li:after {
                    content:" ";
                    display:block;
                    width:6px;
                    height:6px;
                    background:#777;
                    margin:auto;
                    border:solid 7px #fff;
                    border-radius:50%;
                    margin-top:40px;
                    box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
                    transition:all ease 0.2s;
                     
                }
                
                #progress-bar-container li:hover:after {
                    background:#555;
                }
                
                #progress-bar-container li.active:after {
                    background:#207893;
                }
                
                #progress-bar-container #line {
                    width:80%;
                    margin:auto;
                    background: #eee;
                    height:6px;
                    position:absolute;
                    left:10%;
                    top:57px;
                    z-index:1;
                    border-radius:50px;
                    transition:all ease 0.9s;
                }
                
                #progress-bar-container #line-progress {
                    content:" ";
                    width:3%;
                    height:100%;
                    background: #207893;	 
                    background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
                    position:absolute;
                    z-index:2;
                    border-radius:50px;
                    transition:all ease 0.9s;
                }
                
                #progress-content-section {
                    width:90%;
                    margin: auto;
                    background: #f3f3f3;
                    border-radius: 4px;
                }
                
                #progress-content-section .section-content {
                    padding:30px 40px;
                    text-align:center;
                }
                
                #progress-content-section .section-content h2 {
                    font-size:17px;
                    text-transform:uppercase;
                    color:#333;
                    letter-spacing:1px;
                }
                
                #progress-content-section .section-content p {
                    font-size:16px;
                    line-height:1.8em;
                    color:#777;
                }
                
                #progress-content-section .section-content {
                    display:none;
                    animation: FadeInUp 700ms ease 1;
                    animation-fill-mode:forwards;
                    transform:translateY(15px);
                    opacity:0;
                }
                
                #progress-content-section .section-content.active {
                    display:block;
                }
                
                @keyframes FadeInUp {
                    0% {
                        transform:translateY(15px);
                        opacity:0;
                    }
                    
                    100% {
                        transform:translateY(0px);
                        opacity:1;
                    }
                }
                
                 
                    </style>
                </head>
                <body>
                 
                
                
                <br> 
                <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step01 active"><div class="step-inner">HENRY VII</div></li>
                        <li class="step step02"><div class="step-inner">HENRY VIII</div></li>
                        <li class="step step03"><div class="step-inner">EDWARD VI</div></li>
                        <li class="step step04"><div class="step-inner">MARY I</div></li>
                        <li class="step step05"><div class="step-inner">ELIZEBETH I</div></li>
                    </ul>
                    <div id="line">
                        <div id="line-progress"></div>
                    </div>
                </div>
                
                <div id="progress-content-section">
                    <div class="section-content discovery active">
                        <h2>HENRY VII</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio, venenatis at ex a, lacinia suscipit orci.</p>
                    </div>
                    
                    <div class="section-content strategy">
                        <h2>HENRY VIII</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio, venenatis at ex a, lacinia suscipit orci.</p>
                    </div>
                    
                    <div class="section-content creative">
                        <h2>EDWARD VI</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio, venenatis at ex a, lacinia suscipit orci.</p>
                    </div>
                    
                    <div class="section-content production">
                        <h2>MARY I</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio, venenatis at ex a, lacinia suscipit orci.</p>
                    </div>
                    
                    <div class="section-content analysis">
                        <h2>ELIZEBETH I</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec neque justo, consequat non fermentum ac, tempor eu turpis. Proin nulla eros, placerat non ipsum ut, dapibus ullamcorper ex. Nulla in dapibus lorem. Suspendisse vitae velit ac ante consequat placerat ut sed eros. Nullam porttitor mattis mi, id fringilla ex consequat eu. Praesent pulvinar tincidunt leo et condimentum. Maecenas volutpat turpis at felis egestas malesuada. Phasellus sem odio, venenatis at ex a, lacinia suscipit orci.</p>
                    </div>
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
                 <script>
                    
                    $(".step").click( function() {
                    $(this).addClass("active").prevAll().addClass("active");
                    $(this).nextAll().removeClass("active");
                });
                
                $(".step01").click( function() {
                    $("#line-progress").css("width", "3%");
                    $(".discovery").addClass("active").siblings().removeClass("active");
                });
                
                $(".step02").click( function() {
                    $("#line-progress").css("width", "25%");
                    $(".strategy").addClass("active").siblings().removeClass("active");
                });
                
                $(".step03").click( function() {
                    $("#line-progress").css("width", "50%");
                    $(".creative").addClass("active").siblings().removeClass("active");
                });
                
                $(".step04").click( function() {
                    $("#line-progress").css("width", "75%");
                    $(".production").addClass("active").siblings().removeClass("active");
                });
                
                $(".step05").click( function() {
                    $("#line-progress").css("width", "100%");
                    $(".analysis").addClass("active").siblings().removeClass("active");
                });
                
                 
                    </script>
            </div>
           
                 
                </div>
                

                </div>
            </div>
        </div>
    </div>


    <div class="cursor"></div>
</body>
</html>
    <script src="/index.js"></script>

  
      <script id="rendered-js" >
const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
  cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;");
});

document.addEventListener('click', () => {
  cursor.classList.add("expand");

  setTimeout(() => {
    cursor.classList.remove("expand");
  }, 500);
});
//# sourceURL=pen.js
    </script>

  
</body>

<footer>
    <h1>
    </h1>
</footer>

</html>

